input {
  generator {
    lines => [
        "This",
        "data",
        "is",
        "generated"
    ]
    tags => ['random', 'data']
    type => 'canned_elk'
    count => 10000
  }
}

output {
  elasticsearch { hosts => ['elasticsearch'] }
  stdout { codec => rubydebug }
}
