input {
  generator {
    lines => [
        "This",
        "data",
        "is",
        "generated"
    ]
    threads => 8
    tags => ['fake', 'data']
    type => 'canned_elk'
  }
}

output {
  elasticsearch { host => 'elasticsearch' }
  stdout { codec => rubydebug }
}